C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\bin\Debug\net6.0\hw_4-2.exe
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\bin\Debug\net6.0\hw_4-2.deps.json
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\bin\Debug\net6.0\hw_4-2.runtimeconfig.json
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\bin\Debug\net6.0\hw_4-2.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\bin\Debug\net6.0\hw_4-2.pdb
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\hw_4-2.csproj.AssemblyReference.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\hw_4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\hw_4-2.AssemblyInfoInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\hw_4-2.AssemblyInfo.cs
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\hw_4-2.csproj.CoreCompileInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\hw_4-2.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\refint\hw_4-2.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\hw_4-2.pdb
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\hw_4-2.genruntimeconfig.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-2\obj\Debug\net6.0\ref\hw_4-2.dll
