C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\bin\Debug\net6.0\hw_4-3.exe
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\bin\Debug\net6.0\hw_4-3.deps.json
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\bin\Debug\net6.0\hw_4-3.runtimeconfig.json
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\bin\Debug\net6.0\hw_4-3.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\bin\Debug\net6.0\hw_4-3.pdb
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\hw_4-3.csproj.AssemblyReference.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\hw_4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\hw_4-3.AssemblyInfoInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\hw_4-3.AssemblyInfo.cs
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\hw_4-3.csproj.CoreCompileInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\hw_4-3.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\refint\hw_4-3.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\hw_4-3.pdb
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\hw_4-3.genruntimeconfig.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-3\obj\Debug\net6.0\ref\hw_4-3.dll
