C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\bin\Debug\net6.0\hw_4-1.exe
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\bin\Debug\net6.0\hw_4-1.deps.json
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\bin\Debug\net6.0\hw_4-1.runtimeconfig.json
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\bin\Debug\net6.0\hw_4-1.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\bin\Debug\net6.0\hw_4-1.pdb
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\hw_4-1.csproj.AssemblyReference.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\hw_4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\hw_4-1.AssemblyInfoInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\hw_4-1.AssemblyInfo.cs
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\hw_4-1.csproj.CoreCompileInputs.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\hw_4-1.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\refint\hw_4-1.dll
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\hw_4-1.pdb
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\hw_4-1.genruntimeconfig.cache
C:\Users\main\Documents\GB_nata\C# homework_4 test\hw_4-1\obj\Debug\net6.0\ref\hw_4-1.dll
